# Stage 1: Build the application
FROM node:20-slim AS base

FROM base AS builder

# Set the working directory in the container
WORKDIR /app

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Install pnpm globally
RUN npm install -g pnpm

# Install Nest.js dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Build the application
RUN pnpm build

# Stage 2: Create a lightweight container with the built application
FROM base AS runner

# Set the working directory in the container
WORKDIR /app

# Copy the built application from the previous stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
# COPY --from=builder /app/.env ./

# Expose the port the app runs on
EXPOSE 3000

# Command to run the application
CMD ["node", "./dist/main.js"]